# DMOfficialWebsie_api

./: .gitignore  .gitlab-ci.yml  DonkeyMove.Net.sln  DonkeyMoveSQL.sql  README.md  global.json
DonkeyMove.App/: AuthContextFactory.cs  AutofacExt.cs  DbExtension.cs  DonkeyMove.App.csproj
DonkeyMove.App/AboutUs/: AboutUsApp.cs
DonkeyMove.App/AppManager/: AppManager.cs
DonkeyMove.App/AuthStrategies/: AuthStrategyContext.cs  NormalAuthStrategy.cs  SystemAuthStrategy.cs
DonkeyMove.App/Base/: BaseApp.cs  BaseIntAutoGenApp.cs  BaseLongApp.cs  BaseStringApp.cs  BaseTreeApp.cs  IdPageReq.cs  IdRequest.cs  PageReq.cs  TableData.cs  TableResp.cs
DonkeyMove.App/BuilderTable/: BuilderTableApp.cs  BuilderTableColumnApp.cs
DonkeyMove.App/Category/: CategoryApp.cs  CategoryTypeApp.cs
DonkeyMove.App/CooperatePartner/: CooperatePartnerApp.cs
DonkeyMove.App/DataPrivilege/: DataPrivilegeRuleApp.cs
DonkeyMove.App/Extensions/: OpenJobExt.cs
DonkeyMove.App/Files/: FileApp.cs
DonkeyMove.App/Flow/: FlowLine.cs  FlowNode.cs  FlowRuntime.cs
DonkeyMove.App/FlowInstance/: FlowInstanceApp.cs
DonkeyMove.App/FlowScheme/: FlowSchemeApp.cs
DonkeyMove.App/Form/: DragForm.cs  FormApp.cs  FormFactory.cs  FormUtil.cs  IForm.cs  LeipiForm.cs
DonkeyMove.App/FrmLeave/: FrmLeaveReqApp.cs
DonkeyMove.App/HostedService/: QuartzService.cs
DonkeyMove.App/InfoNews/: InfoNewsApp.cs
DonkeyMove.App/Interface/: IAuth.cs  IAuthStrategy.cs  ICustomerForm.cs
DonkeyMove.App/Jobs/: OpenJobApp.cs  SysLogJob.cs
DonkeyMove.App/KeyVisual/: KeyVisualApp.cs
DonkeyMove.App/ModuleManager/: ModuleManagerApp.cs
DonkeyMove.App/OrgManager/: OrgManagerApp.cs
DonkeyMove.App/Relevance/: RevelanceManagerApp.cs
DonkeyMove.App/Resources/: ResourceApp.cs
DonkeyMove.App/RoleManager/: RoleApp.cs
DonkeyMove.App/SSO/: LocalAuth.cs  LoginParse.cs  LoginResult.cs  PassportLoginRequest.cs  UserAuthSession.cs
DonkeyMove.App/ServiceTimes/: ServiceTimesApp.cs
DonkeyMove.App/SocialPractice/: SocialPracticeApp.cs
DonkeyMove.App/SysLogs/: SysLogApp.cs
DonkeyMove.App/SysMessage/: SysMessageApp.cs
DonkeyMove.App/Test/: TestAboutUsApp.cs  TestAccessObjs.cs  TestAsync.cs  TestBase.cs  TestBuilder.cs  TestCache.cs  TestCategory.cs  TestCooperatePartnerApp.cs  TestDbExtension.cs  (+12 more)
DonkeyMove.Repository/: BaseRepository.cs  DonkeyMove.Repository.csproj  DonkeyMoveDBContext.cs  UnitWork.cs
DonkeyMove.Repository/Core/: BaseEntity.cs  IntAutoGenEntity.cs  LongEntity.cs  StringEntity.cs  TreeEntity.cs
DonkeyMove.Repository/Domain/: AboutUs.cs  Application.cs  BuilderTable.cs  BuilderTableColumn.cs  Category.cs  CategoryType.cs  CooperatePartner.cs  DataPrivilegeRule.cs  FlowInstance.cs  FlowInstanceOperationHistory.cs  FlowInstanceTransitionHistory.cs  FlowScheme.cs  Form.cs  FrmLeaveReq.cs  InfoNews.cs  KeyVisual.cs  Module.cs  ModuleElement.cs  OpenJob.cs  Org.cs  Relevance.cs  Resource.cs  Role.cs  ServiceTimes.cs  SocialPractice.cs  SysLog.cs  SysMessage.cs  UploadFile.cs  User.cs  UserExt.cs
DonkeyMove.Repository/Interface/: IRepository.cs  IUnitWork.cs
DonkeyMove.Repository/QueryObj/: QueryStringObj.cs  SysTableColumn.cs
DonkeyMove.Repository/Test/: TestBase.cs  TestDbContext.cs  TestDynamicLinq.cs  TestTransaction.cs  TestUnitWork.cs
DonkeyMove.WebApi/: DonkeyMove.WebApi.csproj  Program.cs  appsettings.Production.json  appsettings.json  index.html
Infrastructure/: AppSetting.cs  AutoMapperExt.cs  CommonException.cs  Define.cs  DynamicLinq.cs  DynamicQueryable.cs  Encryption.cs  Filter.cs  GenerateId.cs  Infrastructure.csproj  Json.cs  JsonConverter.cs  JsonHelper.cs  KeyDescription.cs  PredicateBuilder.cs  Response.cs  TreeItem.cs
donkeymove.App/: donkeymove.App.csproj
(+207 files in other folders)
